is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = centrala
build_property.RootNamespace = centrala
build_property.ProjectDir = /home/matej/dev/c#/centrala/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/matej/dev/c#/centrala
build_property._RazorSourceGeneratorDebug = 

[/home/matej/dev/c\#/centrala/Views/Home/ElektrarnaTed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FbGVrdHJhcm5hVGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/matej/dev/c\#/centrala/Views/Home/ElektrarnaZaznam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FbGVrdHJhcm5hWmF6bmFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/matej/dev/c\#/centrala/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/matej/dev/c\#/centrala/Views/Home/Kontakt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Lb250YWt0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/matej/dev/c\#/centrala/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/matej/dev/c\#/centrala/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/matej/dev/c\#/centrala/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
